<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DabApps Engineering Laboratories</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <link href="./static/bootstrap.css" rel="stylesheet">
        <link href="./static/bootstrap-responsive.css" rel="stylesheet">
        <style>

            body {
                background-image: url(static/grid.png);
                background-position 0 0;
                background-repeat: repeat-x;
                border-top: 5px solid #A30000;
            }

            pre.logo {
                font-family: "Courier New", monospace;
                font-size: 10px;
                line-height: 10px;
                background-color: transparent;
                border: none;
                color: #A30000;
                text-shadow: #A30000 0 0 1px;
                margin: 10px auto 0 auto;
                width: 250px;
                padding: 0;
            }

            h1 {
                letter-spacing: -1px;
                font-size: 35px;
                text-shadow: #ddd 0 0 5px;
                color: #A30000;
                text-align: center;
                margin-top: -10px;
            }

            h3 {
                line-height: 18px;
                margin-bottom: 9px;
                padding-bottom: 9px;
                border-bottom: 2px solid #ddd;
            }

            .header {
                margin-top: 20px;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }

            .strapline {
                padding-top: 80px;
            }

            .strapline p {
                font-size: 20px;
                color: gray;
                line-height: 25px;
            }

        </style>

    </head>

    <body>
        <div class="container">

            <div class="row header">
                <div class="span4">
                    <pre class="logo">
             _
            (_)
             _
            (_)
     _       _
    | |     | |
  __| | __ _| |__   __ _ _ __  _ __  ___
 / _` |/ _` | '_ \ / _` | '_ \| '_ \/ __|
| (_| | (_| | |_) | (_| | |_) | |_) \__ \
 \__,_|\__,_|_.__/ \__,_| .__/| .__/|___/
                        | |   | |
                        |_|   |_|

                    </pre>
                    <h1><span class="hide">DabApps</span> Engineering Laboratories</h1>
                </div>
                <div class="span8 strapline">
                    <p>
                        At DabApps, all of the software we produce is built on <strong>solid open source
                        foundations</strong>. Bla bla sharing.
                    </p>
                </div>
            </div>
            <div class="row projects">
                <div class="span4">
                    <div class="well">
                        <h3>django-user-roles</h3>
                        <p>Description of the project goes here. Description description description description description</p>
                        <div class="btn-group">
                            <a href="#" class="btn">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h3>django-user-streams</h3>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h3>django-rest-framework</h3>
                    </div>
                </div>
            </div>
             <div class="row projects">
                <div class="span4">
                    <div class="well">
                        <h3>django-user-roles</h3>
                        <p>Description of the project goes here. Description description description description description</p>
                        <div class="btn-group">
                            <a href="#" class="btn">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h3>django-user-streams</h3>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h3>project-name</h3>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->

    </body>
</html>

